<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Agregar Nuevo Registro"
        android:background="#FF5722"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="@font/diablo"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/diablo"
        android:textColor="@color/white"
        android:text="Nombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/diablo"
        android:background="@drawable/rounded"
        android:id="@+id/nombreText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/diablo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Marca"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/diablo"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/marcaText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/diablo"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Precio"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/diablo"
        android:background="@drawable/rounded"
        android:id="@+id/precioText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="Agregar"
        android:textSize="25dp"
        android:fontFamily="@font/diablo"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:backgroundTint="#F44336"
        android:textColor="@color/white"
        android:id="@+id/btn_agregar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/diablo"
        android:layout_marginTop="15dp"
        android:text="Volver"
        android:textColor="#FF5722"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:backgroundTint="#FFEB3B"
        android:id="@+id/btn_atras"/>

</LinearLayout>