<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoxyz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:fontFamily="@font/diablo"
        android:background="@color/white"
        android:layout_below="@id/image_logo"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:background="@color/white"
        android:inputType="textPassword"
        android:fontFamily="@font/diablo"
        android:layout_below="@id/editText_username"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:layout_below="@id/editText_password"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/diablo"
        android:backgroundTint="#F44336"
        android:textColor="@color/white"
        android:background="@drawable/rounded"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/diablo"
        android:textColor="@color/white"
        android:layout_below="@id/button_login"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
