<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="#F44336">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img1"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#ff000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreText"
            android:text="Nombre"
            android:textStyle="bold"
            android:fontFamily="@font/diablo"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/precioText"
            android:text="Precio"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/diablo"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/nombreText"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marcaText"
            android:text="Marca"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/diablo"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/precioText"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_below="@+id/marcaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:fontFamily="@font/diablo"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                android:background="@drawable/rounded"
                android:id="@+id/btn_edit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:backgroundTint="#F44336"
                android:textColor="@color/white"
                android:background="@drawable/rounded"
                android:fontFamily="@font/diablo"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_eliminar"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>